{
  "robotWidth": 0.9,
  "robotLength": 0.9,
  "holonomicMode": true,
  "pathFolders": [
    "Amp side 3 piece",
    "Amp side back up",
    "Feeder side shoot and back up",
    "Get middle 5",
    "Hit Middle 5 Amp Side",
    "Hit Middle 5 Feeder Side",
    "Middle 4 piece",
    "New New Folder",
    "Stage Feeder side 4 piece",
    "feeder side 3 piece away from speaker"
  ],
  "autoFolders": [],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}